# Utilitatem

./: README.md  Utilitatem.sln
CleanCode/: CleanCode.csproj  Program.cs  readme.md
CleanCode/TestFile/: TestClass.txt
src/CleanCode/: CleanCode.csproj  Program.cs  README.md
src/CleanCode/TestFile/: Test2Class.txt
src/CodeSign/: CodeSign.csproj  CodeSigner.cs
src/CodeSign/Properties/: AssemblyInfo.cs
src/CodeSignCore/: CodeSignCore.csproj  CodeSigner.cs
src/Utilitatem/Extensions/: ExceptionExtension.cs
